{
  "name": "incident-management",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
    "@sapui5/ts-types": "^1.92.2",
    "eslint": "^7.32.0",
    "express": "^4",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-incidents": "cds watch --open com.sapdev.eu.incidents/index.html?sap-ui-xx-viewCache=false --livereload false",
    "test": "npx jest tests/test.js"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/incidents"
  ],
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "alice": {
              "roles": [
                "support"
              ]
            },
            "bob": {
              "roles": [
                "support"
              ]
            }
          }
        }
      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      }
    }
  }
}
